# ScoutBoot-Tasks

./: .gitignore  .project  .travis.yml  README.md  pom.xml
commons/: .project  pom.xml
commons/commons-data/: .classpath  .project  pom.xml
commons/commons-data/src/main/java/org/eclipse/scout/boot/tasks/commons/data/: DocumentRepository.java  RoleRepository.java  TaskRepository.java  TextRepository.java  UserRepository.java
commons/commons-data/src/main/java/org/eclipse/scout/boot/tasks/commons/data/entity/: DocumentEntity.java  RoleEntity.java  TaskEntity.java  TextEntity.java  UserEntity.java
commons/commons-data/src/main/java/org/eclipse/scout/boot/tasks/commons/data/entity/converter/: LocaleConverter.java  UuidConverter.java
commons/commons-model/: .project  pom.xml
commons/commons-model/src/main/java/org/eclipse/scout/boot/tasks/commons/model/: Document.java  Model.java  Role.java  Task.java  Text.java  User.java
commons/commons-model/src/main/java/org/eclipse/scout/boot/tasks/commons/model/service/: DocumentService.java  PasswordService.java  RoleService.java  TaskService.java  TextService.java  UserService.java  ValidatorService.java
commons/commons-ui/: .project  pom.xml
commons/commons-ui/src/main/java/org/eclipse/scout/boot/tasks/commons/ui/: AbstractDirtyFormHandler.java  Desktop.java  FontAwesomeIcons.java  IconProviderService.java  ResourceBase.java  TasksClientSession.java  TextDbProviderService.java  TextProviderService.java
commons/commons-ui/src/main/java/org/eclipse/scout/boot/tasks/commons/ui/admin/: AdminOutline.java  ViewAdminOutlinePermission.java
commons/commons-ui/src/main/java/org/eclipse/scout/boot/tasks/commons/ui/task/: AbstractTaskTablePage.java  AllTasksTablePage.java  CreateTaskPermission.java  InboxTablePage.java  MyTaskTablePage.java  ReadTaskPermission.java  TaskForm.java  TaskOutline.java  TodaysTaskTablePage.java  UpdateTaskPermission.java  ViewAllTasksPermission.java
commons/commons-ui/src/main/js/: spring-security-module.js
commons/commons-ui/src/main/resources/WebContent/: index.html  login.html  logout.html
commons/commons-ui/src/main/resources/WebContent/res/: tasks-all-macro.js  tasks-all-macro.less  tasks-login-macro.js  tasks-login-macro.less
standalone/: .classpath  .project  Dockerfile  Texts.nls  docker-compose.yaml  pom.xml
standalone/src/main/java/org/eclipse/scout/boot/tasks/standalone/: ScoutServletConfiguration.java  TasksApplication.java  TasksStandaloneApplication.java  WebMvcConfiguration.java
standalone/src/main/java/org/eclipse/scout/boot/tasks/standalone/controller/: ReadApiPermission.java  TaskController.java
standalone/src/main/java/org/eclipse/scout/boot/tasks/standalone/scout/auth/: AccessControlService.java  PermissionService.java
standalone/src/main/java/org/eclipse/scout/boot/tasks/standalone/security/: AccessControlService.java  DefaultPasswordService.java  DefaultUserDetailsService.java  PermissionService.java  ScoutJaasApiIntegrationFilter.java  ScoutUserDetails.java  SecurityConfiguration.java  StandaloneServletConfiguration.java
standalone/src/main/java/org/eclipse/scout/boot/tasks/standalone/service/: DefaultDocumentService.java  DefaultRoleService.java  DefaultTaskService.java  DefaultTextService.java  DefaultUserService.java  MapperService.java
standalone/src/main/java/org/eclipse/scout/boot/tasks/standalone/spring/: ScoutServletConfiguration.java  WebMvcConfiguration.java
standalone/src/main/java/org/eclipse/scout/boot/tasks/standalone/spring/controller/: ReadApiPermission.java  TaskController.java
standalone/src/main/java/org/eclipse/scout/boot/tasks/standalone/spring/security/: DefaultPasswordService.java  DefaultUserDetailsService.java  ScoutJaasApiIntegrationFilter.java  ScoutUserDetails.java  SecurityConfiguration.java
standalone/src/main/java/org/eclipse/scout/boot/tasks/standalone/spring/service/: DefaultDocumentService.java  DefaultRoleService.java  DefaultTaskService.java  DefaultTextService.java  DefaultUserService.java  MapperService.java
standalone/src/main/resources/: application.properties
(+26 files in other folders)
