<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout.boot.tasks.commons</groupId>
		<artifactId>commons</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>commons-data</artifactId>

	<packaging>jar</packaging>

	<name>Tasks Commons - Data module</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.scout.boot.tasks.commons</groupId>
			<artifactId>commons-model</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>
