<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout.boot.tasks</groupId>
		<artifactId>tasks</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.scout.boot.tasks.standalone</groupId>
	<artifactId>standalone</artifactId>

	<name>Tasks Standalone</name>
	<description>Standalone example application with Scout Boot secured with Spring Security</description>

	<properties>
		<modelmapper.version>0.7.5</modelmapper.version>
		<postgresql.version>42.0.0</postgresql.version>
	</properties>

	<dependencies>
		<!-- Tasks Commons dependencies -->
		<dependency>
			<groupId>org.eclipse.scout.boot.tasks.commons</groupId>
			<artifactId>commons-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.boot.tasks.commons</groupId>
			<artifactId>commons-ui</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.boot.tasks.commons</groupId>
			<artifactId>commons-data</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Miscellaneous dependencies -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.scout.boot</groupId>
			<artifactId>scout-boot-ui-dev</artifactId>
			<version>${scout.boot.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/js</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeDevtools>true</excludeDevtools>
					<excludeArtifactIds>scout-boot-ui-dev</excludeArtifactIds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>tasks:standalone_${project.version}</name>
							<alias>tasks</alias>
							<build>
								<dockerFileDir>${project.basedir}</dockerFileDir>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
